<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="first">
            <nav>
                <ul>
                    <li><a href="#">DApp Users</a></li>
                    <li><a href="#">DApp Developer</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
                <button>BUy $UTU</button>
            </nav>
        </div>

        <div id="second">
            <div class="second_1">
                <h1>increasing trust in web3 and deFi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum laborum aperiam blanditiis?
                    Placeat dolorem repudiandae animi? At, unde enim.</p>
                <button>get started</button>
            </div>

            <div class="out">

            <div class="second_2">
                <div class="one">
                    <p>Lorem ipsum dolor si</p>
                </div>

                <div class="two">
                    <h5>connect your wallet</h5>
                    <p>Lorem ipsum dolo elit <span> > </span></p>
                </div>
            </div>

            <div id="forth">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="out_1">

            <div id="fifth">
                <div class="pic" id="pic_1"></div>
                <div class="pic" id="pic_2"></div>
                <div class="pic" id="pic_3"></div>
                <br>
                <p>Lorem ipsum dolor sit amet. Lorem, </p>
            </div>

            <div id="six">
                <p class="star">&#9733; &#9733; &#9733; &#9733; &#9733;</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, consequatur.</p>
            </div>

            </div>

            </div>

        </div>


        <div id="sixth">
            <div class="logo"><i class="fa-solid fa-paperclip"></i>
                <p>connect</p>
            </div>
            <div class="logo"><i class="fa-brands fa-telegram"></i>
                <p>send</p>
            </div>
            <div class="logo"><i class="fa-solid fa-rotate"></i>
                <p>swap</p>
            </div>
            <div class="logo"><i class="fa-solid fa-hand-holding-dollar"></i>
                <p>stake</p>
            </div>
            <div class="logo"><i class="fa-sharp fa-solid fa-handshake"></i>
                <p>borrow</p>
            </div>
        </div>

        <div id="seven">
            <h2>get started with utu</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo tempore aliquid ipsa rem qui quas.</p>
        </div>

        <div id="eight">
            <div class="eight_1">
                <i class="fa-solid fa-layer-group"></i>
                <h2>web3/defi dapp user</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam dolorum, repudiandae fuga sunt
                    cupiditate?</p>
                <button>view products</button>
            </div>

            <div class="eight_2">
                <i class="fa-solid fa-puzzle-piece"></i>
                <h2>web3/defi developer or product manager</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum alias est sed tenetur nihil quaerat
                    incidunt, beatae perferendis nam mollitia!</p>
                <button>view all products</button>
            </div>

        </div>

        <div id="nine">
            <h2>where to buy utu coin</h2>
            <div class="nine_1">
                <div class="buy"> <i class="fa-solid fa-horse-head"></i>
                    <p>uniswap</p>
                </div>
                <div class="buy"> <i class="fa-solid fa-carrot"></i>
                    <p>pancakeSwap</p>
                </div>
                <div class="buy"> <i class="fa-solid fa-box"></i>
                    <p>Bitbox</p>
                </div>
                <div class="buy"> <i class="fa-solid fa-cloud-bolt"></i>
                    <p>Hotbit</p>
                </div>
            </div>

            <h3>see utc coin metrics on</h3>

            <div class="nine_1">
                <div class="buy"> <i class="fa-solid fa-paw"></i>
                    <p>coinGecko</p>
                </div>
                <div class="buy"> <i class="fa-solid fa-chart-simple"></i>
                    <p>CoinMarketCap</p>
                </div>
                <div class="buy"> <i class="fa-solid fa-tree"></i>
                    <p>Vulkania</p>
                </div>
            </div>


        </div>


        <div id="ten">
            <h2>"in a networked world,trust is the most important currency"</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, commodi.</p>
        </div>

        <div id="eleven">
            <h2>selected partner and investors</h2>
            <div class="eleven_1">

                <div class="bran" id="bran_1"></div>
                <div class="bran" id="bran_2"></div>
                <div class="bran" id="bran_3"></div>
                <div class="bran" id="bran_4"></div>
                <div class="bran" id="bran_3"> </div>
                <div class="bran" id="bran_4"> </div>
                <div class="bran" id="bran_1"> </div>
                <div class="bran" id="bran_2"> </div>
                <div class="bran" id="bran_1"> </div>
                <div class="bran" id="bran_2"> </div>
                <div class="bran" id="bran_3"> </div>
                <div class="bran" id="bran_4"> </div>
                <div class="bran" id="bran_2"> </div>
                <div class="bran" id="bran_4"> </div>
                <div class="bran" id="bran_1"> </div>
                <div class="bran" id="bran_2"> </div>

            </div>
        </div>


        <div id="twelve">
            <h2>blog</h2>
            <div class="twelve_1">
                <div class="twelve_2">
                    <h4>utu details</h4>
                    <p>janiuary 6 ,2023</p>
                    <h3>the utu update - year recap </h3>
                </div>
                <div class="twelve_3 twelve_2">
                    <h4>utu details</h4>
                    <p>janiuary 6 ,2023</p>
                    <h3>the utu update - year recap </h3>
                </div>
                <div class="twelve_4  twelve_2">
                    <h4>utu details</h4>
                    <p>janiuary 6 ,2023</p>
                    <h3>the utu update - year recap </h3>

                </div>
            </div>
            <button>visit our blog</button>

        </div>


        <div id="thirten">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odit repudiandae qui dicta minus, culpa
                ullam autem harum expedita. Dignissimos.</p>
            <input type="email" name="mail" id="maili" placeholder="Email">
            <button type="submit">Submit</button>
        </div>


        <div id="forten">
            <h2>join our community</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corporis deleniti quia eos harum
                placeat labore reprehenderit cumque debitis tempora.</p>
                <h3>see all communities</h3>
                <div class="forten_1">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-discord"></i>
                </div>
        </div>

        <div id="fiften">
            <p>&copy; 2013 all rights reserved</p>
            <div class="fiften_1">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-discord"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>









    </div>

</body>

</html>