*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

#container{
    height: 100vh;
    width: 70%;
    margin: auto;
}


#first nav{
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 20px 10px 20px 0px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px;
    margin-right: 10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav button{
    padding: 10px;
    margin-left: 5px;
    color:black;
    background-color: rgb(243, 243, 7);
    margin-right: 75px;
    border-radius: 5px;
}

#second{
    background-color: rgb(243, 243, 7);
    height: 400px;
    display: flex;
}

#second .second_1 , .second_2{
    width: 50%;
    padding: 60px 40px;
}

#second .second_1 h1{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

#second .second_1 p{
    font-size: 17px;
    margin-bottom: 15px;
    margin-left: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#second .second_1 button{
    padding: 8px;
    text-transform: capitalize;
    color: white;
    background-color: black;
    border-radius: 5px;
}

/* #second .second_2{
    display: flex;
    flex-wrap: nowrap;
    background: white;
    justify-content: start;
    height: 0;
    width: 70%;
    margin-top: 40px;
    margin-right: 45px;
}

#second .second_2 .one ,.two ,.three{
    width: 80%;
    margin-top: -45px;
    height: 68px;
}

#second .second_2 .one, .two p{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    padding-bottom: 0px;
}

#second .second_2 .two h5{
    font-size: 15px;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 20px;
}

#second .second_2 .two {
    width: 320px;
    background-color: rgb(243, 243, 7);
    padding-left: 25px;

}

#second .second_2 .three{
    width: 40px;
    background-color:  rgb(243, 243, 7);
    padding-right: 25px;
}

#second .second_2 .three p{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;

}

#second .second_2 .one p{
    font-size: 17px;
    margin-top: 25px;
}

#forth{
    height: 20px;
    width: 562px;
    background: white;
    color: black;
}

#forth p{
    margin-left: 78px;
}

#fifth{
    height: 150px;
    width: 251px;
    background: white;
    color: black;
    padding-left: 36px;
}


#fifth .pic{
    height: 60px;
    width: 60px;
    border: 4px solid rgb(243, 243, 7);
    display: inline-block;
    margin-top: 15px;
    border-radius: 50%;
}


#fifth #pic_1{
    background: url(new.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 35px;
}

#fifth #pic_2{
    background: url(pic2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#fifth #pic_3{
    background: url(pic3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#six{
    height: 150.5px;
    width: 240px;
    position: absolute;
    top: 259px;
    left: 58.5%;
    background: white;
    color: black;
    padding-left: 36px;
}

#six .star{
    font-size: 25px;
    margin-top: 15px;
} */

/* ---------- */

#sixth{
    height: 110px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#sixth .logo{
    margin-top: 30px;
}

#sixth .fa-solid,.fa-brands,.fa-sharp{
    height: 30px;
    width: 33px;
    font-size: 24px;
    border: 2px solid transparent;
    text-align: center;
    background-color:rgb(243, 243, 7);
    border-radius: 50%;
    color: rgb(17, 17, 17);
    padding-top: 5px;
    margin-left: 40px;
}

#sixth p{
    font-size: 17px;
    text-transform: capitalize;
    margin-top: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#seven{
    height: 100px;
    background-color: white;
}

#seven h2{
    text-align: center;
    padding-top: 10px;
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
}

#seven p{
    text-align: center;
    text-transform: capitalize;
    padding-top: 10px;
}

#eight{
    height: 350px;
    background-color: white;
    display: flex;
    flex-wrap: nowrap;

}

#eight .eight_1, .eight_2{
    width: 50%;
}

#eight .eight_1 .fa-solid{
    font-size: 45px;
    width: 100%;
    text-align: center;
    padding-top: 70px; 
}

#eight .eight_1 h2{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    font-size: 25px;
    font-family :Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}

#eight .eight_1 p{
    width: 70%;
    text-align: center;
    margin-left: 80px;
    margin-bottom: 20px;
}

#eight .eight_1 button{
    padding: 10px;
    font-size: 15px;
    text-transform: capitalize;
    background-color: black;
    color: white;
    margin-left: 210px;
}


#eight .eight_2 .fa-solid{
    font-size: 45px;
    width: 100%;
    text-align: center;
    padding-top: 70px; 
}

#eight .eight_2 h2{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    font-size: 25px;
    font-family :Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}

#eight .eight_2 p{
    width: 70%;
    text-align: center;
    margin-left: 80px;
    margin-bottom: 20px;
}

#eight .eight_2 button{
    padding: 10px;
    font-size: 15px;
    text-transform: capitalize;
    background-color: black;
    color: white;
    margin-left: 210px;
}

#eight .eight_2{
    margin-right: 70px;
}

#nine{
    height: 600px;
    background-color: black;
    color: white;
}

#nine h2{
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 27px;
    margin-bottom: 35px;
    margin-top: 75px;
}

#nine .nine_1{
    display: flex;
    justify-content: space-around;
}

#nine .nine_1 .buy{
    height: 150px;
    width: 200px;
    outline: 2px solid white;
    outline-offset: 4px;
    display: flex;
    align-items: center;
    background-color: white;
    color: black;
}

#nine .nine_1 .buy .fa-solid{
    font-size: 35px;
    margin-left: 25px;
    width: 30%;
}

#nine .nine_1 .buy p{
    width: 70%;
    font-size: 19px;
    text-transform: capitalize;
}
#nine h3{
    margin-top: 85px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

#ten{
    height: 100px;
    background-color: rgb(243, 243, 7);
    padding-top: 55px;
    padding-left: 50px;
    
}

#ten h2{
    font-size: 25px;
    text-transform: capitalize;
    padding-bottom: 10px;
}

#ten p{
    padding-left: 14px;
}

#eleven{
    height: 620px;
    background: white;
    color: black;
}

#eleven h2{
    width: 100%;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    padding-top: 75px;
    padding-bottom: 20px;
}
#eleven .bran{
    height: 70px;
    width: 180px;
    border: 2px solid rgb(151, 151, 151);
    outline: 2px solid rgb(151, 151, 151);
    outline-offset: -4px;
    margin: 20px;
}

#eleven .eleven_1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#eleven .eleven_1 #bran_1 , #bran_6{
    background: url(logo1.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#eleven .eleven_1 #bran_2{
    background: url(logo2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#eleven .eleven_1 #bran_3{
    background: url(logo3.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#eleven .eleven_1 #bran_4 {
    background: url(logo4.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#twelve{
    height: 400px;
    background-color: white;
}

#twelve h2{
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 20px;
}

#twelve .twelve_1{
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
    margin-bottom: 30px;
}


#twelve .twelve_2, .twelve_3, .twelve_4{
    height: 200px;
    width: 250px;
    background: gray;
    border-radius: 5px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url(utu.webp) ;
}

#twelve button{
    padding: 10px;
    display: block;
    margin: auto;
    text-transform: capitalize;
    background: black;
    color: white;
    border-radius: 5px;
}

#twelve .twelve_2 h4{
    font-size: 18px;
    width: 135px;
    background-color: rgb(243, 243, 7);
    text-transform: uppercase;
    text-align: center;
    margin: 15px;
    margin-bottom: 70px;
    border-radius: 5px;
}

#twelve .twelve_2 p{
    margin-left: 15px;
    text-transform: uppercase;
    color: white;
}

#twelve .twelve_2 h3{
    font-size: 22px;
    text-transform: uppercase;
    margin-left: 15px;
    color: white;
}


#thirten{
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(243, 243, 7);
    height: 100px;
    width: 100%;
}

#thirten p{
    width: 50%;
    margin-top: 25px;
    margin-left: 40px;
}

#thirten input{
    height: 30px;
    border: transparent;
    border-radius: 3px;
    margin-top: 35px;
    margin-left: 70px;
    width: 220px;
}

#thirten button{
    height: 30px;
    border: transparent;
    border-radius: 3px;
    margin-top: 35px;
    width: 60px;
    margin-left: 30px;
    background-color: black;
    color: white;
}

#forten{
    height: 240px;
    color: white;
    border-bottom: 2px solid rgb(174, 174, 76);
}

#forten h2,p,h3{
    margin-left: 40px;
}

#forten h2{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    margin-bottom: 15px;
    margin-top: 85px;
}

#forten p{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    margin-bottom: 10px;
}

#forten h3{
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: capitalize;
    margin-bottom: 10px;
    color: rgb(174, 174, 76);
}

#forten .fa-brands{
    background-color: black;
    color: white;
}

#forten .forten_1{
    margin-left: 35px;
    margin-top: 30px;
}

#fiften{
    height: 60px;
    color: white;
    display: flex;
}

#fiften p{
    margin-left: 40px;
    text-transform: capitalize;
    margin-top: 20px;
}

#fiften .fiften_1{
    margin-top: 12px;
    margin-left: 50%;

}

#fiften .fiften_1 .fa-brands{
    color: white;
    background-color: black;
    font-size: 20px;
    margin-left: 10px;
}


#second .out{
    width: 60%;
    background: white;
    display: flex;
    height: 60%;
    flex-wrap: wrap;
    margin: 6% 0;
    box-sizing: border-box;
    
}

#second .second_1{
    width: 30%;
}

#second .second_2{
    padding: 0;
    width: 100%;
    margin-left: 5%;
    margin-bottom: 1%;
    margin-right: 10%;
    margin-top: 2%;
    height: 50px;
    display: flex;
}


#second .second_2 .one p{
    margin: 0;
    margin-left: 6px;
    width: 100%;
    margin-right: 150px;
    margin-top: 15px;
}

#second .second_2 .two{
    width: 40%;
    background-color: rgb(243, 243, 7);
    padding-right: 15px;
    padding-left: 20px;
    height: 65px;
}

#second .second_2 .two p{
    margin: 0;
    height: 20px;
}

#second .second_2 .two h5{
    margin-top: 10px;
    font-size: 17px;
    text-transform: capitalize;
}

#second .second_2 .two p span{
    position: relative;
    left: 50px;
    bottom: 14px;
    font-size: 25px;
    color: black;
    font-weight: bold;
}

#second .out #forth{
    width: 100%;
    height: 25px;
    margin-top: 10px;
}

#second .out .out_1{
    display: flex;
}

#second .out .out_1 #fifth{
    width: 60%;
}


#fifth .pic{
    height: 60px;
    width: 60px;
    border: 4px solid rgb(243, 243, 7);
    display: inline-block;
    margin-top: 15px;
    border-radius: 50%;
}


#fifth #pic_1{
    background: url(new.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 35px;
}

#fifth #pic_2{
    background: url(pic2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

#fifth #pic_3{
    background: url(pic3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#six{
    background: white;
    color: black;
}

#six .star{
    font-size: 20px;
    margin-top: 15px;
} 





